<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
      
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
      
        <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
      
      
        <title>CodePen - Live resume concept</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
      
      
        <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}/*# sourceMappingURL=normalize.min.css.map */</style>
      
        
        
      <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
       }
      
      html
          {
          font-size:100%;
      }
      
      body
      {
          -webkit-font-smoothing:antialiased;
          color:#333332;
          font-family:Lora, serif;
          font-size:18px;
          font-weight:400;
          line-height:1.4;
          text-rendering:optimizeLegibility;
      }
      
      .skill-set li:hover
      {
          background:#3498db;
      }
      
      h1
      {
          color:rgba(0,0,0,.75);
      }
      
      .wrapper
      {
          height:100%;
      }
      
      .left
      {
          background-color:rgba(0,0,0,.025);
          border-right:1px solid rgba(0,0,0,.05);
          float:right;
          height:100%;
          margin-left:-1px;
          min-width:256px;
          position:fixed;
          width:33.33%;
        
      }
      
      .right
      {
          float:right;
          height:100%;
          position:relative;
          width:66.66%;
      }
      
      
      .name-hero
      {
          background:rgba(0,0,0,.001);
          bottom:0;
          height:290px;
          left:0;
          margin:auto;
          position:absolute;
          right:0;
          top:0;
          width:85%;
      }
      
      .me-img
      {
          background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/36334/profile/profile-512_4.jpg) no-repeat center center ;
          background-size:100%;
        background-position:0px;
          border-radius:100%;
          height:150px;
          margin:0 auto;
          position:relative;
          width:150px;
      }
      
      .name-hero h1
      {
          font-family:Open Sans, sans-serif;
          font-size:1.5em;
          text-align:center;
      }
      
      .name-hero h1 em
      {
          color:rgba(0,0,0,.3);
          font-style:normal;
          font-weight:700;
      }
      
      .name-hero p
      {
          color:rgba(0,0,0,.5);
          font-size:.75em;
          line-height:1.5;
          margin:0 8px 0 0;
          text-align:center;
      }
      
      .name-hero .name-text
      {
          margin:0 auto;
          width:85%;
      }
      
      .inner
      {
          margin:0 auto;
          max-width:975px;
          padding:3em;
      }
      
      .inner h1
      {
          font-size:1.75em;
      }
      
      .inner p
      {
          color:rgba(0,0,0,.3);
      }
      
      .inner p em
      {
          color:rgba(0,0,0,.75);
          font-style:normal;
      }
      
      .inner section
      {
          margin:100px auto;
      }
      
      ul
      {
          list-style-type:none;
          margin-top:-10px;
          max-width:570px;
          padding:0;
      }
      
      .skill-set li
      {
          background:rgba(0,0,0,.75);
          border-radius:5px;
          color:#FFF;
          display:inline-block;
          list-style:none;
          margin:15px 15px 0 0;
          padding:10px;
          text-align:justify;
      }
      
      @media screen and (max-width: 48em) {
          .right,.left
          {
              float:none;
          position:relative !important;
              width:100%;
          min-height:500px;
          }
        .handmade {
        text-align:center !important;
        margin-top:0px !important;
      }
      
      @media screen and (max-width: 75em) {
          body
      { font-size:16px;}
      }
      
      @media screen and (max-width: 60em) {
          body
      { font-size:14px;}
      }
      .clearfix:after {
         content: " "; /* Older browser do not support empty content */
         visibility: hidden;
         display: block;
         height: 0;
         clear: both;
      }
      .handmade {
        text-align:right;
        margin-top:100px;
      }
      .handmade em {
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.25em;
        margin-left:5px;
      }
      </style>
      
        <script>
        window.console = window.console || function(t) {};
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
      
        
        <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
      </script>
      
      
      </head>
 <body translate="no">
    <div class="wrapper clearfix">
        <div class="left">
            
            <div class="name-hero">
              
              <div class="me-img"></div>
              
              <div class="name-text">
                
                <h1>Alexson <em>Santos Rocha</em></h1>
                <p>Rua Orminda Machado Duarte, Nº 200 Apto 406 - Praia das Gaivotas - Vila Velha/ES</p>
                <p>alexson.santos@nibo.com.br</p> 
                <p>(27) 99932-3683</p>
                           </div>
           
            </div>
            
          
        </div>

</body>
</html>